
double u1(int i, int j, int t)//t-номер временного слоя, ij-номера координат на сетке
{
    double x1 = i * h1;
    double x2 = j * h2;
    double tt = t * tau;

    return sin(2*M_PI*x1) * sin(2*M_PI*x2);
    
}

double u2(int i, int j, int t)//t-номер временного слоя, ij-номера координат на сетке
{
    double x1 = i * h1;
    double x2 = j * h2;
    double tt = t * tau;
    
    return 0;
}

double rho(int i, int j, int t)//t-номер временного слоя, ij-номера координат на сетке
{
    double x1 = i * h1;
    double x2 = j * h2;
    double tt = t * tau;

    return exp(tt);
    
}

double F1(int i, int j, int t)
{
    double x1 = i * h1;
    double x2 = j * h2;
    double tt = t * tau;
    return 1 +
            2*M_PI * cos(2*M_PI*x1) * sin(2*M_PI * x2);
}

double F2(int i, int j, int t)
{
    double x1 = i * h1;
    double x2 = j * h2;
    double tt = t * tau;
    return u1(i,j,t) * 2*M_PI * cos(2*M_PI*x1) * sin(2*M_PI * x2)
            - mu / rho(i,j,t) *(
                                    4./3. * (-4*M_PI*M_PI*u1(i,j,t))
                                    + (-4*M_PI*M_PI*u1(i,j,t))

                               )
            ;
}

double F3(int i, int j, int t)
{
    double x1 = i * h1;
    double x2 = j * h2;
    double tt = t * tau;
    return - mu / rho(i,j,t) *(
                                    1./3. * 4 * M_PI * M_PI * cos( 2* M_PI * x1) * cos( 2* M_PI * x2)

                               )
            ;;   
}